{
  "homing_transfer": {
    "speed_fast": 50,
    "speed_slow": 10,
    "timeout": 200
  },
  "homing_laser": {
    "speed_fast": 50,
    "speed_slow": 10,
    "timeout": 200
  },
  "laser": {
    "pulse_ms": 300
  },
  "program": {
    "loading_mm": 0.0,
    "laser_mm": 350.0,
    "out5_delay_s": 1.0,
    "result_timeout_s": 120,
    "complete_timeout_s": 15,
    "transfer_speed_rpm": 1000,
    "laser_speed_rpm": 600,
    "speed_override_pct": 100
  },
  "reference_transfer": {
    "established": true,
    "abs_mode": true
  },
  "reference_laser": {
    "established": true,
    "abs_mode": true
  },
  "collision": {
    "enabled": true,
    "transfer_limit_mm": 200.0,
    "laser_min_mm": 200.0
  },
  "homing": {
    "speed_fast": 50,
    "speed_slow": 10,
    "timeout": 200,
    "offset_mm": -2.5
  },
  "absolute_position": {
    "reference_established": true,
    "reference_abs_mode": true
  }
}